Digits Manipulating in Shiny Project
========================================================
author: Autoz
date: 2018-7-22
autosize: true

Introduction
========================================================

> Coursera-Course-Project-Shiny-Application-and-Reproducible-Pitch

- This Repo contains R codes and Markdown files for Shiny Project of
Coursera Developing Data Products course. 

- The Application contain three part of malipulating and tuning MNIST Digits image data.

- The MNIST database of handwritten digits, has a set of 70,000 examples, with digis from 0 to 9. It is a subset of a larger set available from NIST. The digits have been size-normalized and centered in a fixed-size image.

- More infomations about the digits can refered to <http://yann.lecun.com/exdb/mnist/>. Dataset can be retrieved from [`mldata`](http://mldata.org/). It is a public repository for machine learning data, supported by the PASCAL network. Fetch [`MNIST DATA`](mnist-original.mat) from but mldata seens can not access so redirect to another links.

- Project Shiny App on ShinyApp.io please visit [`PROJECT LINK`](https://autolordz.shinyapps.io/DigitsManipulate/).

Outline
========================================================

There is three sections of app for digits manipulating. Each section can tune serveral parameters with Slider and Combox widgets.

- Statistics of the distance of two Digits of certain number.
- Comparing with PCA compressed and PCA high dimentions compressed.
- Show the most similar images of Digits with certain Digit.

Shiny App R Codes and Guide on  github please visit [`GITHUB REPO`](https://github.com/autolordz/Course-Project-Shiny-Application-and-Reproducible-Pitch).

Display Compared Images
========================================================
Show a plot about Compared Images and Plot summaries distances between two certain Digit numbers.
$$
d(x,y) = \|{x-y}\| = \sqrt {(x - y)^T (x - y)}
$$
<center>![](ComparedDigits.png)</center>

Display PCA Compress Images
========================================================
Show a plot about with a certain Digit number. You can choose PCA (if n > p)and PCA high dimension (if p >> n) method to compress.
$$
S = \frac{1}{N} X^T X ; eig(S) = vals,vecs ; B = vecs[,0:n] \\
P = B (B^T B)^{-1} B^T ; \hat X = P^T X
$$
<center>![](PCADigits.png)</center>

Display Similar Images
========================================================
Show a plot about Similar Images with certain Digit numbers. It can select different certain Digit numbers and sample range for illustrating how similar with current Digit.
$$
cos\omega = \frac {\big \langle x,y \big \rangle}{\|x\| \|y\|} ;
\|x\| = \sqrt {\big \langle x,y \big \rangle}
$$

<center>![](SimilarDigits.png)</center>

**END**
